@import "../../../../../assets/styles/index";
.mat-card {
  margin-right: 1rem;
  border-radius: 20px;
  &:last-child {
    margin-right: 0;
  }
   
  text-align:center;
  width: 100%;
}
mat-card-title{
  color: #5F9547;
  font: normal normal normal 20px/24px Montserrat;
  opacity: 1;
  letter-spacing: 0px;
  text-align: left;
  font-size: 15px;
}
.charts {
  margin: 2rem 0;
  padding-bottom: 1rem;
  

}
.txt-paragraph{
  font-size: 12px;
}

.container-1 {
  &.col-1-of-2 {
    grid-template-columns: 65% auto;
  }
}
.container-2 {
  &.col-1-of-2 {
    grid-template-columns: 45% auto;
  }
}

.container-3 {
  &.col-1-of-3 {
    margin: 4rem 0;
    margin-top: 1rem;
    padding-bottom: 4rem;
    margin-bottom: 0rem;
  }
 
}

.faculty-charts {
  .container {
    max-width: 100%;
    padding: 0;
  }
}

.ngx-gauge-meter { 
  height: 400px !important;
  width: 350px !important;
  margin-top: 4rem !important;
  margin-left: 2rem !important; 
}
.container {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
}
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 156px;
  left: 80px;
}
/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 155px;
  right: 40px;
}
.export-btn{
  width: 10%;
  float: right;
  background-color: #5F9547;
  color: white;
  border: #5F9547 2px solid;
}
.mat-card {
 // margin-right: 1rem;
  border-radius: 20px;
  height: 430px !important;
  // width: 40%;
  text-align:center;
  // margin: 0 auto;
}
.arrows-element {
text-align: center;
justify-content: space-between;
align-items: center;
}
.dropdown-menu {
  min-width: 30px !important;
  height: 40px !important;
  top: 0 !important;
}
mat-card-header{
  text-align: right;
  float: right;
  font-size: 30px;
  font-weight: bold;
}
// .my-chart{
//   width: 70px;
// height: 40px;
// }
@media only screen and (min-width: 960px) {
.bottom-left {
  position: absolute;
  bottom: 156px;
  left: 48px;
}
/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 155px;
  right: 40px;
}
}
.txt-app{
  text-align: left;
font: normal normal bold 25px/30px Montserrat;
letter-spacing: 0px;
color: #5F9547;
text-transform: uppercase;
opacity: 1;
font-size: 25px;
margin: 20px;
}
.dropdown-menu {
  min-width: 30px !important;
  height: 40px !important;
}
mat-card-header{
  text-align: right;
  float: right;
  font-size: 30px;
  font-weight: bold;
}
.input-group-sm{
  width: 50%;
  float: right;
}

.input-group-text{
  background-color: gray;
  color: white;
}
::ng-deep .pie-label .animation {
    margin-top: 10px !important;
}
.dropdownBar{
  margin-top: -30px;
}
:host ::ng-deep {
 

  .dashboard-card-content {
    width: 100%;
    height: calc(100% - 30px);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
}
ul li a{
  background: transparent;
}
ul li a[tabindex]:focus {
 
  outline: none;
}
//   .centered {
//     position: absolute;
//     top: 47%;
//     left: 40%;
//     transform: translate(-50%, -50%);
//   }
//   /* Bottom left text */
// .bottom-left {
//     position: absolute;
//     bottom: 133px;
//     left: 75px;
//   }
//   /* Bottom right text */
// .bottom-right {
//     position: absolute;
//     bottom: 133px;
//     right: 138px;
//   }
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .carousel .slide {
      height: 450px;
  }
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  .carousel .slide {
      height: 200px;
  }
}
